<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlCompilation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>388e0986-49a6-4b42-a632-2ce9ace37a00</Id>
  <MediaPath/>
  <Title>2 tracks with anechoic voices</Title>
  <Artist>Robin Scheibler and team</Artist>
  <Album>Samples for the Pyramic Dataset</Album>
  <Tracks>
    <Track>
      <Id>425c1f7a-3917-4b4a-ba8d-5702658cf79b</Id>
      <Artist/>
      <Name>female</Name>
      <Album/>
      <Measure>0</Measure>
      <Url>https://lib.replayer.app/anechoic-voices/fq_sample0.wav</Url>
      <Volume>0.5</Volume>
      <Cues>
        <Cue>
          <Id>a256fbc6-0a5c-4acb-8b9a-6e5d272bbdce</Id>
          <Description>She had your dark suit</Description>
          <Shortcut>7</Shortcut>
          <Time>0.67</Time>
        </Cue>
        <Cue>
          <Id>d30d3e59-e39d-419f-b431-e161f31ca5c1</Id>
          <Description>in greasy washwater all year.</Description>
          <Shortcut>6</Shortcut>
          <Time>2.02</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>a9139a57-a155-4f3e-bc2a-b0c4fc71df4f</Id>
      <Artist/>
      <Name>male</Name>
      <Album/>
      <Measure>0</Measure>
      <Url>https://lib.replayer.app/anechoic-voices/fq_sample2.wav</Url>
      <Volume>0.5</Volume>
      <Cues>
        <Cue>
          <Id>6b58e3c1-9dfe-4b11-b818-5ca7ea9e9b64</Id>
          <Description>Swing your arm as high as you can.</Description>
          <Shortcut>3</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>82e103bd-e8b8-4ac0-b070-270ff1d79f29</Id>
      <Artist/>
      <Name>license</Name>
      <Album/>
      <Measure>0</Measure>
      <Url>https://lib.replayer.app/anechoic-voices/license.txt</Url>
      <Volume>0.5</Volume>
      <Cues/>
    </Track>
  </Tracks>
  <PlaybackMode>PlayTrack</PlaybackMode>
</XmlCompilation>