{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "prettier.singleQuote": true,
        "prettier.tabWidth": 4,
        "editor.formatOnSave": true,
        "editor.detectIndentation": true,
        "editor.rulers": [
            80
        ],
        "editor.guides.indentation": true,
        "javascript.preferences.quoteStyle": "single",
        "typescript.preferences.quoteStyle": "single",
        "html.completion.attributeDefaultValue": "singlequotes"
    }
}