{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "prettier.singleQuote": true,
        "prettier.tabWidth": 4,
        "editor.formatOnSave": true,
        "editor.detectIndentation": true,
        "vetur.format.options.tabSize": 4,
        "editor.rulers": [80],
        "editor.guides.indentation": true,
        "cSpell.words": [
            "Bulma",
            "bulmaswatch",
            "fullwidth",
            "Overscroll",
            "Replayer",
            "semibold"
        ]
    }
}
