<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlCompilation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>b21f82ff-05ba-4b2a-8bb6-bbb0e9289202</Id>
  <MediaPath/>
  <Title>Demo Compilation with online resources of multiple types (Featuring Lidija Roos)</Title>
  <Tracks>
    <Track>
      <Id>44811efc-e72a-4603-8708-2deaf311e131</Id>
      <Artist>Lidija Roos</Artist>
      <Name>As A Child (AIFF)</Name>
      <Album>Not For Sale</Album>
      <Measure>0</Measure>
      <Url>https://web-devel.replayer.app/music/as-a-child-by-lidja-roos.aiff</Url>
      <Cues>
        <Cue>
          <Id>a41b94ad-620c-4824-8ef0-bf3661318a02</Id>
          <Description/>
          <Shortcut>4</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>cc8bd20e-0983-43d6-b9c3-c32920ead945</Id>
      <Artist>Lidija Roos</Artist>
      <Name>Decisions (OGG Vorbis)</Name>
      <Album>Not For Sale</Album>
      <Measure>0</Measure>
      <Url>https://web-devel.replayer.app/music/decisions-by-lidija-roos.ogg</Url>
      <Cues>
        <Cue>
          <Id>4c01c9f9-ee61-4924-a0aa-749045d42e6b</Id>
          <Description/>
          <Shortcut>5</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>606a4a76-f678-4add-9695-9a9b63b0ceec</Id>
      <Artist>Lidija Roos</Artist>
      <Name>Eyes Have Not Seen (FLAC)</Name>
      <Album>Not For Sale</Album>
      <Measure>0</Measure>
      <Url>https://web-devel.replayer.app/music/eyes-have-not-seen-by-lidija-roos.flac</Url>
      <Cues>
        <Cue>
          <Id>f323c94f-23b0-45b6-a1c3-a662f88e7999</Id>
          <Description/>
          <Shortcut>1</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>0f372afa-8001-4bbf-90c8-bcd8e4c9e1ec</Id>
      <Artist>Lidija Roos</Artist>
      <Name>Psalm 4.38 (WAV)</Name>
      <Album>Not For Sale</Album>
      <Measure>0</Measure>
      <Url>https://web-devel.replayer.app/music/psalm-4-38-by-lidija-roos.wav</Url>
      <Cues>
        <Cue>
          <Id>ff6ad2ba-e035-40db-b3da-0524d1549763</Id>
          <Description/>
          <Shortcut>2</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>21aeb74b-3376-41f1-b943-cf68d6d4c4ec</Id>
      <Artist>Lidija Roos</Artist>
      <Name>The Gift (AAC)</Name>
      <Album>Not For Sale</Album>
      <Measure>0</Measure>
      <Url>https://web-devel.replayer.app/music/the-gift-by-lidija-roos.m4a</Url>
      <Cues>
        <Cue>
          <Id>84c79423-7eee-411f-b4e8-18544e425d85</Id>
          <Description/>
          <Shortcut>3</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
    <Track>
      <Id>c3006d00-dd50-4d06-903e-a026dd1003fb</Id>
      <Artist>Lidija Roos</Artist>
      <Name>Your Light (MP3)</Name>
      <Album>Not For Sale</Album>
      <Measure>0</Measure>
      <Url>https://web-devel.replayer.app/music/your-light-by-lidija-roos.mp3</Url>
      <Cues>
        <Cue>
          <Id>3c262db2-cb21-455c-ab22-33f665d03f82</Id>
          <Description/>
          <Shortcut>6</Shortcut>
          <Time>0</Time>
        </Cue>
      </Cues>
    </Track>
  </Tracks>
</XmlCompilation>