<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlCompilation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>e1c2f85e-51c3-479f-bdd7-48f2439fd4b0</Id>
  <MediaPath>C:\Documents and Settings\msuter\Local Settings\Temp\</MediaPath>
  <Title>Demo Compilation (Featuring Lidija Roos)</Title>
  <Tracks>
    <Track>
      <Id>0139ff81-79f0-420d-aed5-d73daf199621</Id>
      <Artist>Lidija Roos</Artist>
      <Name>Not for Sale</Name>
      <Album>Not for Sale</Album>
      <Measure>114</Measure>
      <Url>lidija_roos-not_for_sale.mp3</Url>
      <Volume>0.5</Volume>
      <Cues>
        <Cue>
          <Id>33f869f7-8fac-4267-9b94-959437c843af</Id>
          <Description>Intro (with Guitar Solo)</Description>
          <Shortcut>1</Shortcut>
          <Time>0</Time>
        </Cue>
        <Cue>
          <Id>7872c904-3ef6-4034-9004-68274aca180c</Id>
          <Description>Verse 1</Description>
          <Shortcut>2</Shortcut>
          <Time>21.2688935</Time>
        </Cue>
        <Cue>
          <Id>ac349fb5-c3c9-4272-a828-ca555ddcf229</Id>
          <Description>Bridge</Description>
          <Shortcut>3</Shortcut>
          <Time>40.8880182</Time>
        </Cue>
        <Cue>
          <Id>7c00a323-fb35-47e3-bc86-5f6829746dc6</Id>
          <Description>Refrain "Not for Sale"</Description>
          <Shortcut>4</Shortcut>
          <Time>46.7937461</Time>
        </Cue>
        <Cue>
          <Id>f763f631-0a8a-4e1c-8cb2-ff34a8629fab</Id>
          <Description>Bridge 2</Description>
          <Shortcut>5</Shortcut>
          <Time>64.5614468</Time>
        </Cue>
        <Cue>
          <Id>3bb30f9e-a999-4bc5-9cb9-b9ad6f056c6c</Id>
          <Description>Verse 2</Description>
          <Shortcut>6</Shortcut>
          <Time>72.3591588</Time>
        </Cue>
        <Cue>
          <Id>4a6dea56-592f-4e36-932c-68b6446c8fda</Id>
          <Description>Refrain "Not for Sale"</Description>
          <Shortcut>7</Shortcut>
          <Time>98.1517279</Time>
        </Cue>
        <Cue>
          <Id>8cdb9e8f-a334-4a1a-b92b-41945f25c726</Id>
          <Description>Rap Part</Description>
          <Shortcut>8</Shortcut>
          <Time>114.5918753</Time>
        </Cue>
        <Cue>
          <Id>13864565-da45-42d4-ba97-b58d5b35861b</Id>
          <Description>Bridge (Guitar Solo)</Description>
          <Shortcut>9</Shortcut>
          <Time>156.2238253</Time>
        </Cue>
        <Cue>
          <Id>c599ba99-444a-47cd-8452-6c40e142ef0a</Id>
          <Description>Refrain "Not for Sale" soft style</Description>
          <Shortcut>10</Shortcut>
          <Time>174.1005193</Time>
        </Cue>
        <Cue>
          <Id>6b0092cc-4d76-46f7-910d-c5428832cff3</Id>
          <Description>Outro</Description>
          <Shortcut>11</Shortcut>
          <Time>207.8065624</Time>
        </Cue>
      </Cues>
    </Track>
  </Tracks>
  <PlaybackMode/>
</XmlCompilation>